<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <title>QCLean Setting</title>
    <style>
#settingTitle {
    font-size: 3em;
    margin-bottom: 0px;
}

.main {
    width: 600px;
    margin: 0 auto;
}

.main-content {
    padding: 10px;
    margin-bottom: 30px;
}

.main-container {
    max-width: 600px;
    width: calc(100% - 16px);
    margin: 0 auto;
}

#qclean-settings {
    margin-top: 30px;
}

.qclean-option {
    margin-bottom: 20px;
}

.option-title {
    font-size: 1.5em;
}

.option-desc {
    padding-left: 20px;
    margin-top: 6px;
}

ul {
    list-style-type: none;
    padding-left: 0px;
}

li {
    float: left;
    margin: 12px;
}

    </style>
</head>
<body>
    <main class="main">
        <div class="main-container">
            <div class="main-content">
                <h3 id="settingTitle">QCLean Setting</h3>
                <p id="settingDesc">You can change the setting of QCLean. To apply those settings, please reload your Facebook page.</p>
                <div id="qclean-settings">
                </div>
                <template id="option">
                    <div class="qclean-option">
                        <label>
                            <input type="checkbox" checked />
                            <span class="option-title"></span>
                        </label>
                        <p class="option-desc"></p>
                    </div>
                </template>
            </div>
        </div>
        <footer>
            <div>
                <ul>
                    <li><a href="https://qcl.github.io/QCLean" id="extName" target="_blank">QCLean</a></li>
                    <!-- <li><a href="https://qcl.github.io/QCLean/version.html" id="version" target="_blank">version</a></li> -->
                    <li><a href="https://qcl.github.io/QCLean" id="version" target="_blank">version</a></li>
                    <li><a href="https://chrome.google.com/webstore/detail/qcleanremove-facebook-ads/fdhhejjkjfjkchkimomgfegnpapndjne/support" id="report" target="_blank">Report issue</a></li>
                    <li><a href="https://www.paypal.me/qclean/5usd" id="donate" target="_blank">Donate</a></li>
                    <li><a href="https://qcl.github.io/QCLean/privacypolicy.html" id="privacypolicy" target="_blank">Privacy Policy</a></li>
                </ul>
            </div>
        </footer>
    </main>
</div>
<script src="settings.js"></script>
<script src="options.js"></script>
</body>
</html>
